@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 130px;
    /* height: 100px; */
}

.logo-container{
    color: rgb(242, 212, 175);
    /* font-family: 'Pacifico', cursive; */
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.8rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.1s;
}
.nav-items div a:hover{
    color: #4e45d5;
}

.hero-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    
    user-select: none;
    font-size: 5em;
    color: rgba(231, 231, 231);
    bottom: -5%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-sec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 600;
}
.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-sec-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
   
    /* height: 30%; */
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
#btn{
    width: 150px;
}

.btn-pink::before{
    content: "";
    background-color: white;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: -1;

}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: 3px solid  #e84949;
    color: black;
}

.hero-sec-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        transform: scale(0.8);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    50%{
       left: 5%;
       bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
       left: 5%;
       top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
       left: 48%;
       top: 3%;
    }
}


/* ------------- Project Section ------------ */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background: url(./image/Project1.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}


.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    border: none;
    font-size: 1rem;
    padding: 0.8rem 0.2rem;
}
.btn-project:hover{
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./image/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./image/Project2.png);
}
#project3{
    background-image: url(./image/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./image/Project4.png);
}

    /*----------- skills section -------- */

.skills-container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    display: flex;
    gap: 4rem;
}

.skills-faded-text{
    position: absolute;
    user-select: none;
    font-size: 10em;
    color: rgb(207, 206, 206);
    bottom: -35%;
    right: -10%;
    font-weight: bold;
    transition: all 3s;
}
.skills-heading{
    font-size: 3rem;
    color: var(--bgOrange);
    padding-bottom: 2rem;
}
.caps{
    font-size: 4rem;
}
.skills-subHeading{
    font-weight: 600;
}
.skills-container-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    z-index: -10;
}
.blob-style{
    position: absolute;
    z-index: -10;
    left: 10%;
    top: 10%;
    animation: blobMovement 2s infinite linear;
}
@keyframes blobMovement{
    0%{
        transform: translateX(0);
        transform: translateY(0);
    }
    50%{
        transform: translateX(1.2rem);
        transform: translateY(1.2rem);
    }
    100%{
        transform: translateX(0);
        transform: translateY(0);
    }
}

.skills-logo{
   
    /* z-index: 10; */
    width: 80px;
}

.contatus-form-container{
    margin-top: 10rem;
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formField{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f; 
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formField-textArea{
    height: auto;
    padding-top: 1em;
}
#submit-btn{
    border: none;
    font-size: 1.2rem;
    padding: 0.9rem 1.3rem;
    margin: 1rem 0;
    max-width: 200px;
}
#submit-btn:hover{
    scale: 0.9;
}
/* .submit-icon{
    padding: 0 1rem;
    font-size: 1.2rem;
} */

footer{
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    padding-bottom: 4rem;
}
.link-wrapper div a{
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}